<h3>PASO 1 - Importamos las librerias</h3>

In [49]:
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split

<h3>PASO 2 - Cargamos el dataframe</h3>

In [50]:
dataframe = pd.read_csv("student_performance.csv", encoding="ISO-8859-1")
dataframe

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,Yes,9,1,91.0
1,4,82,No,4,2,65.0
2,8,51,Yes,7,2,45.0
3,5,52,Yes,5,2,36.0
4,7,75,No,8,5,66.0
...,...,...,...,...,...,...
9995,1,49,Yes,4,2,23.0
9996,7,64,Yes,8,5,58.0
9997,6,83,Yes,8,5,74.0
9998,9,97,Yes,7,0,95.0
9999,7,74,No,8,1,64.0

In [51]:
# Creamos una copia para trabajar
dataset = dataframe.copy()
dataset.head()

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,Yes,9,1,91.0
1,4,82,No,4,2,65.0
2,8,51,Yes,7,2,45.0
3,5,52,Yes,5,2,36.0
4,7,75,No,8,5,66.0

<h3>PASO 3 - Limpieza de datos</h3>

In [52]:
dataset = dataset.dropna()
dataset

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,Yes,9,1,91.0
1,4,82,No,4,2,65.0
2,8,51,Yes,7,2,45.0
3,5,52,Yes,5,2,36.0
4,7,75,No,8,5,66.0
...,...,...,...,...,...,...
9995,1,49,Yes,4,2,23.0
9996,7,64,Yes,8,5,58.0
9997,6,83,Yes,8,5,74.0
9998,9,97,Yes,7,0,95.0
9999,7,74,No,8,1,64.0

<h3>PASO 4 - Convertimos la columna 'Extracurricular Activities'</h3>

In [53]:
# Pasamos de datos categoricos (yes/no) a datos numericos
original_ea = dataset.pop("Extracurricular Activities")
dataset["Activities Extra"] = (original_ea == "Yes") * 1.0
dataset.head()

,Hours Studied,Previous Scores,Sleep Hours,Sample Question Papers Practiced,Performance Index,Activities Extra
0,7,99,9,1,91.0,1.0
1,4,82,4,2,65.0,0.0
2,8,51,7,2,45.0,1.0
3,5,52,5,2,36.0,1.0
4,7,75,8,5,66.0,0.0

<h3>PASO 5 - Divido en entrenamiento y test</h3>

In [54]:
# Separo los datos de entrada del de salida

data_x = dataset.copy()
data_y = dataset.pop("Performance Index")
data_x.pop("Performance Index")

0       91.0
1       65.0
2       45.0
3       36.0
4       66.0
        ...
9995    23.0
9996    58.0
9997    74.0
9998    95.0
9999    64.0
Name: Performance Index, Length: 10000, dtype: float64

In [55]:
x_entrenar, x_test, y_entrenar, y_test=train_test_split(data_x, data_y)
print(len(x_entrenar))
print(len(x_test))
print("Porcentaje de datos de entrenamiento: ", len(x_entrenar)*100/(len(x_entrenar)+len(x_test)))
print("Porcentaje de datos de prueba: ", len(x_test)*100/(len(x_entrenar)+len(x_test)))

7500
2500
Porcentaje de datos de entrenamiento:  75.0
Porcentaje de datos de prueba:  25.0

In [ ]:
sns.pairplot(x_entrenar[["Hours Studied", "Previous Scores", "Sleep Hours"]], diag_kind="kde")

In [64]:
# Estadisticas generales
estadisticas = x_entrenar.describe()
estadisticas = estadisticas.transpose()
estadisticas

,count,mean,std,min,25%,50%,75%,max
Hours Studied,7500.0,5.021867,2.593508,1.0,3.0,5.0,7.0,9.0
Previous Scores,7500.0,69.494800,17.338694,40.0,54.0,69.0,85.0,99.0
Sleep Hours,7500.0,6.538667,1.693385,4.0,5.0,7.0,8.0,9.0
Sample Question Papers Practiced,7500.0,4.598400,2.865998,0.0,2.0,5.0,7.0,9.0
Activities Extra,7500.0,0.493333,0.499989,0.0,0.0,0.0,1.0,1.0

<h3>PASO 6 - Normalizado de datos</h3>

In [68]:
def normalizar(valor):
	return (valor - estadisticas['mean']) / estadisticas['std']

entrenar_normal = normalizar(x_entrenar)
test_normal = normalizar(x_test)
entrenar_normal.head()

,Hours Studied,Previous Scores,Sleep Hours,Sample Question Papers Practiced,Activities Extra
8682,0.377147,-0.143886,0.862966,-1.604467,-0.986689
8171,-0.394009,1.297975,-1.499167,-1.604467,1.013356
1811,0.377147,-0.432259,1.453499,-0.906630,1.013356
6182,-0.779588,-1.239701,-0.318100,0.489044,1.013356
4715,0.762725,0.836580,-0.318100,-0.557711,-0.986689